{
  "compilerOptions": {
    "lib": ["es2020", "dom"],
    "target": "es2020",
    "sourceMap": true,
    "outDir": "docs",
    "jsx": "react",
    "noEmitOnError": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
			"./types",
		]
  },
  "awesomeTypescriptLoaderOptions": {
    "useCache": true,
    "transpileOnly": true,
    "useTranspileModule": true,
    "reportFiles": [
      "src/**/*.{ts,tsx}"
    ],
    "files": [
      "src/index.tsx"
    ]
  },
}